{
	"manifest_version": 2,
	"name": "No N-word Macedonia",
	"version": "1.0",

	"developer": {
		"name": "Dimithrandir",
		"url": "https://github.com/Dimithrandir"
	},

	"description": "Detect and redact N-words before Macedonia.",
	"homepage_url": "https://github.com/Dimithrandir/nnm",

	"icons": {
		"16": "nnm-16.png",
		"32": "nnm-32.png",
		"48": "nnm-48.png",
		"64": "nnm-64.png"
	},

	"permissions": [
		"tabs",
		"storage"
	],
	
	"background": {
		"scripts": ["background.js"]
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["content.css"],
			"js": ["content.js"]
		}
	],

	"browser_action": {
		"default_title": "No N-word Macedonia",
		"default_popup": "popup.html"
	}
}
