{
	"manifest_version": 2,
	"name": "No N-word Macedonia",
	"version": "1.0",

	"description": "Marks, redacts or removes occurances of the N-word before Macedonia.",

	"icons": {
		"48": "nnm-48.png"
	},

	"permissions": [
		"tabs",
		"storage"
	],
	
	"background": {
		"scripts": ["background.js"]
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["content.css"],
			"js": ["content.js"]
		}
	],

	"browser_action": {
		"default_icon": "nnm-48.png",
		"default_title": "No N-word Macedonia",
		"default_popup": "popup.html"
	},

	"web_accessible_resources": [
		"n-words.json"
	]
}
